SourceFile("halcust\\halpatch",0);

/*procedure DefineIVVcRecordType_Header(Boolean fieldsisf)
begin
  RecordField(InvDate,M4Date,0,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(PayDate,M4Date,0,0);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(OurContact,M4Str,20,0);
  RecordField(ClientContact,M4Str,60,0);
  RecordField(ExportFlag,M4Int,0,0);
  RecordField(PayDeal,M4Code,2,0);
  RecordField(OrderNr,M4Long,0,0);
  RecordField(Prntdf,M4Int,0,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(pdays,M4Long,0,0);
  RecordField(pdvrebt,M4Qty,0,0);
  RecordField(pdrdays,M4Long,0,0);
  RecordField(CustCat,M4Code,5,0);
  RecordField(pdComment,M4Str,60,0);
  RecordField(x1,M4Dummy,0,0);
  RecordField(InvType,M4Int,0,0); 
  RecordField(xStatFlag,M4Int,0,0);
  RecordField(PriceList,M4Code,5,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(InclVAT,M4Int,0,0);
  RecordField(ARAcc,M4Code,10,AccVc);
  RecordField(InvComment,M4Str,200,0);
  RecordField(CredInv,M4Long,0,0);
  RecordField(CredMark,M4Str,1,0);
  RecordField(SalesMan,M4UStr,60,UserVc);
  if (fieldsisf) then begin
    FieldIsUser(SalesMan);
  end;
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(TransDate,M4Date,0,0);
  if (fieldsisf) then begin
    FieldIsTransDate(TransDate);
  end;
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(LangCode,M4Code,5,0);
  RecordField(UpdStockFlag,M4Int,0,0);
  RecordField(LastRemndr,M4Long,0,0);
  RecordField(LastRemDate,M4Date,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(FrPrice,M4Val,0,0);
  RecordField(FrBase,M4Val,0,0);
  RecordField(FrItem,M4Code,20,INVc);
  RecordField(FrVATCode,M4Code,10,VATCodeBlock);
  RecordField(FrObjects,M4UStr,60,ObjVc);
  RecordField(OrgCust,M4Code,20,CUVc);
  RecordField(FrGP,M4Val,0,0);
  RecordField(FrGPPercent,M4Val,0,0);
  RecordField(Sum0,M4Val,0,0);
  RecordField(Sum1,M4Val,0,0);
  RecordField(Sum2,M4Val,0,0);
  RecordField(Sum3,M4Val,0,0);
  RecordField(Sum4,M4Val,0,0);
  RecordField(VATNr,M4Str,20,0);
  RecordField(ShipDeal,M4Code,5,0);
  RecordField(ShipAddr0,M4Str,60,0);
  RecordField(ShipAddr1,M4Str,60,0);
  RecordField(ShipAddr2,M4Str,60,0);
  RecordField(ShipAddr3,M4Str,60,0);
  RecordField(ShipMode,M4Code,5,0);
  RecordField(Location,M4Code,10,LocationVc);
  if (fieldsisf) then begin
    FieldIsLocation(Location);
  end;
  RecordField(PRCode,M4Code,20,PRVc);
  RecordField(FrSalesAcc,M4Code,10,AccVc);
  RecordField(TAX1Sum,M4Val,0,0);
  RecordField(CustVATCode,M4Code,10,VATCodeBlock);
  RecordField(RebCode,M4Code,5,0);
  RecordField(CalcFinRef,M4Str,30,0);
  RecordField(Phone,M4PhoneNo,20,0);
  RecordField(Fax,M4Str,20,0);
  RecordField(IntCode,M4Str,10,0);
  RecordField(ARonTR,M4Int,0,0);
  RecordField(CustOrdNr,M4Str,60,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(BaseSum4,M4Val,0,0);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(InvoiceNr,M4Str,20,0);
  RecordField(DiscPerc,M4Qty,0,0);
  RecordField(DiscSum,M4Val,0,0);
  RecordField(TotGP,M4Val,0,0);
  RecordField(LocOKNr,M4Qty,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(CreditCard,M4UStr,20,CreditCardVc);
  RecordField(AuthorizationCode,M4UStr,10,0);
  RecordField(RecValue,M4Val,0,0);
  RecordField(RetValue,M4Val,0,0);
  RecordField(FromBUQT,M4Int,0,0);
  RecordField(Sorting,M4Str,20,0);
  RecordField(NoInterestFlag,M4Int,0,0);
  RecordField(NoRemndrFlag,M4Int,0,0);
  RecordField(SVONr,M4Long,0,0);
  RecordField(InstallmentInv,M4Int,0,0);
  RecordField(OfficialSerNr,M4Str,100,0);
  RecordField(OfficialSerNr2,M4Str,100,0);
  RecordField(TotQty,M4Qty,0,0);
  RecordField(TotWeight,M4Qty,0,0);
  RecordField(TotVolume,M4Qty,0,0);
  RecordField(Commision,M4Val,0,0);
  RecordField(SumIncCom,M4Val,0,0);
  RecordField(InvAddr3,M4Str,60,0);
  RecordField(InvAddr4,M4Str,60,0);
  RecordField(DelAddr3,M4Str,60,0);
  RecordField(DelAddr4,M4Str,60,0);
  RecordField(DelAddrCode,M4Code,20,0);
  RecordField(AutoGiro,M4Int,0,0);
  RecordField(SalesGroup,M4UStr,30,SalesGroupVc);
  if (fieldsisf) then begin
    FieldIsGroup(SalesGroup);
  end;
  RecordField(DisputedFlag,M4Int,0,0);
  RecordField(NoColectionFlag,M4Int,0,0);
  RecordField(QTNr,M4Long,0,0);
  RecordField(FiscalFlag,M4Mark,0,0);
  RecordField(JobNr,M4Long,0,0);
  RecordField(RetnValue,M4Val,0,0);
  RecordField(MachineName,M4Code,20,0);
  RecordField(TransTime,M4Time,0,0);
  RecordField(DrawerCode,M4Code,5,0);
  RecordField(SiteX,M4Code,10,0);
  RecordField(colnr,M4Set,46,0);
  RecordField(StatVal,M4Val,0,0);
  RecordField(EInvFunc,M4Int,0,0);
  RecordField(EInvExpFlag,M4Int,0,0);
  RecordField(EInvExpDate,M4Date,0,0);
  RecordField(EInvExpQty,M4Long,0,0);
  RecordField(ServiceDelDate,M4Date,0,0);
  RecordField(Region,M4Code,20,RegionVc);
  RecordField(RefStr,M4Str,60,0);
  RecordField(TAX2Sum,M4Val,0,0);
  RecordField(pdvrebt2,M4Qty,0,0);
  RecordField(pdrdays2,M4Long,0,0);
  RecordField(NoTax1,M4Int,0,0);
  RecordField(NoTax2,M4Int,0,0);
  RecordField(FreightCode,M4Code,5,0);
  RecordField(BankCode,M4Code,10,BankVc);
  RecordField(InvalidDate,M4Date,0,0);
  RecordField(InvalidLocOKNr,M4Qty,0,0);
  RecordField(NoEInvoice,M4Int,0,0);
  RecordField(TaxAuthID,M4Str,200,0);
  RecordField(TaxAuthIDCC,M4Str,20,0);
  RecordField(BranchID,M4Code,20,CUVc);
  RecordField(Status,M4Set,361,0);
  RecordField(NoTAXonVAT,M4Long,0,0);
  RecordField(TotalwoTAX,M4Int,0,0);
  RecordField(CredManNr,M4Long,0,0);
  RecordField(RegDate,M4Date,0,0);
  RecordField(RegTime,M4Time,0,0);
  RecordField(COCUSerNr,M4Long,0,0);
  RecordField(CAE,M4Str,20,0);
  RecordField(CAEExpiry,M4Date,0,0);
  RecordField(VINr,M4Long,0,0);
  RecordField(TerminalID,M4Str,60,0);
  RecordField(OrderType,M4Set,433,0);
  RecordField(FiscalDeviceSeqNr,M4Long,0,0);
  RecordField(CCTransID,M4UStr,50,0);
  RecordField(AcceptanceStatus,M4Int,0,0);
  RecordField(TaxMatrix,M4PackedMatrix,0,TaxMatrixVc);
  RecordField(CustTaxTemplateCode,M4Code,10,TaxTemplateVc);
  RecordField(RoyaltyIVFlag,M4Int,0,0);
  RecordField(LoyaltyCardNr,M4Code,20,0);
  RecordField(LCMLevel,M4Code,10,0);
  RecordField(Points,M4Val,0,0); 
  RecordField(DepCode,M4Code,10,0);
  RecordField(SelfBilling,M4Int,0,0);
  RecordField(Hash,M4Str,255,0);
  RecordField(HashKeyVersion,M4Int,0,0);
  RecordField(InvCountry,M4Code,5,0);
  RecordField(DelCountry,M4Code,5,0);
  RecordField(TREONr,M4Long,0,0);
  RecordField(ORCONr,M4Long,0,0);
  RecordField(CAEAStartDate,M4Date,0,0);
  RecordField(CAEAExpiryDate,M4Date,0,0);
  RecordField(CAEAFlag,M4Int,0,0);
  RecordField(FInvExpFlag,M4Int,0,0);
  RecordField(GroupInv,M4Int,0,0);
  RecordField(Suspended,M4Int,0,0);
  RecordField(AcceptanceBy,M4List,200,UserVc);
  RecordField(RetNr,M4Long,0,0);
  RecordField(TaxAdminServSignatureTimeStamp,M4Str,30,0);
  RecordField(TaxAdminServCertificateNr,M4Str,20,0);
  RecordField(TaxAdminServSeal,M4Str,250,0);
  RecordField(CredOfficialSerNr,M4UStr,100,0);
  RecordField(AcceptanceFYI,M4List,200,UserVc);
  RecordField(PMCode,M4Code,2,0);//7.1 add
  RecordField(PayAccNo,M4Str,4,0);//7.1 add
  RecordField(BrazilEInvType,M4Code,10,BrazilEInvTypeVc);//7.1 add
  RecordField(TaxAdminReceiptNr,M4Str,200,0);//7.1 add
  RecordField(TaxAuthReceiptDate,M4Date,0,0);//Why we cannot use EInvExpDate from above ? 
  RecordField(TaxAuthReceiptTime,M4Time,0,0);//7.1 add
  RecordField(ReceiptInfo,M4Str,200,0);//7.1 add
  RecordField(InvalidTime,M4Time,0,0);//7.1 add
  RecordField(OKBy,M4Code,10,UserVc);//7.1 add
  RecordField(PlanSendDate,M4Date,0,0);//7.1 add
  RecordField(PlanSendTime,M4Time,0,0);//7.1 add
  RecordField(PlanArrDate,M4Date,0,0);//7.1 add
  RecordField(PlanArrTime,M4Time,0,0);//7.1 add
  RecordField(FedServCode,M4Code,10,FedServVc);//7.1 add
  RecordField(InvalidBy,M4Code,10,UserVc);//7.1 add
  RecordField(Reason,M4Code,20,0);//7.1 add добавлена в 6,2 выше
  RecordField(InvCountryName,M4Str,100,0);//7.1 add
  RecordField(DelCountryName,M4Str,100,0);//7.1 add
  
  RecordField(OfficialSerNrSerie,M4Str,30,0);//8.1//!!!!!!!!!!!!!!!!!!NEED import Procedure
  RecordField(OfficialSerNr2Serie,M4Str,30,0);//8.1
  RecordField(IPBookVAT,M4Int,0,0);//8.1
  RecordField(ThirdPartyBillMark,M4Int,0,0);//8.1
  RecordField(RecipientGLN,M4Str,20,0);//8.1
  RecordField(DelRecipientGLN,M4Str,20,0);//8.1
  RecordField(IntrastatTransCode,M4Code,20,0);//8.1
  RecordField(GlobalTransportNr,M4UStr,30,0);//8.1
  RecordField(GlobalTransportDate,M4Date,0,0);//8.1
  RecordField(DeliverySiteCode,M4Str,60,0);//8.1
  RecordField(PrintDate,M4Str,60,0);//8.1
  RecordField(WorkSiteNumber,M4Str,60,0);//8.1
  RecordField(GPProc,M41Val,0,0);//8.1
  RecordField(TaxInvType,M4Set,609,0);//8.1
  RecordField(OYNr,M4Long,0,OYVc);//8.1
  RecordField(OYDescription,M4Str,200,0);//8.1
  
  RecordField(Contract,M4Str,60,0); // SAV LEO-1 2011_08_30 добавление поля Контракт
  RecordField(PNSerNr,M4Long,0,0); // SAV LEO-1 2011_08_30 Поле - пн поставщика
  RecordField(Included,M4Mark,0,0); // SAV LEO-1 2011_08_30 включено до эрпн
  //RecordField(Reason,M4Code,20,0); // SAV LEO-1 2011_08_30  причина
  RecordField(ContractDate,M4Date,0,0); // SAV LEO-1 2011_08_30 дата контракта
  RecordField(ContractType,M4Str,60,0) // SAV LEO-1 2011_08_30  вид контракта
  RecordField(ContractPayDeal,M4Str,60,0) // SAV LEO-1 2011_08_30 форма расплаты
	
  return;
end;

procedure DefineIVVcRecordType_Array()
begin
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ArtCode,M4Code,20,INVc); //?? M4Str in interest rowtype??
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(Price,M423Val,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(vRebate,M41Val,0,0);
  ArrayField(SalesAcc,M4Code,10,AccVc);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(OrdRow,M4Long,0,0);
  ArrayField(BasePrice,M4Val,0,0);
  ArrayField(rowGP,M4Val,0,0);
  ArrayField(FIFO,M45Val,0,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(VATCode,M4Code,10,VATCodeBlock);
  ArrayField(Recepy,M4Code,20,RecVc);
  ArrayField(SerialNr,M4Str,60,0);
  ArrayField(PriceFactor,M45Val,0,0);
  ArrayField(VARList,M4UStr,30,0);
  ArrayField(CUPNr,M4Long,0,0);
  ArrayField(FIFORowVal,M45Val,0,0);
  ArrayField(Coefficient,M45Val,0,0);
  ArrayField(CuAccCode,M4Code,20,0);
  ArrayField(ExciseNr,M4Str,20,0); // This is ShipDate!?!
  ArrayField(PeriodCode,M4Code,10,0);
  ArrayField(UnitCode,M4Code,5,0);
  ArrayField(UnitFactQuant,M4UVal,0,0);
  ArrayField(UnitFactPrice,M423Val,0,0);
  ArrayField(UnitXval,M4UVal,0,0);
  ArrayField(UnitYval,M4UVal,0,0);
  ArrayField(UnitZval,M4UVal,0,0);
  ArrayField(VECode,M4Code,20,VEVc);
  ArrayField(CreditCard,M4UStr,20,CreditCardVc);
  ArrayField(AuthorizationCode,M4UStr,10,0);
  ArrayField(PosCode,M4Code,20,0);  
  ArrayField(CurncyCode,M4Code,5,CurncyCodeVc); 
  ArrayField(FrRate,M4Rate,0,0); 
  ArrayField(ToRateB1,M4Rate,0,0);
  ArrayField(ToRateB2,M4Rate,0,0); 
  ArrayField(BaseRate1,M4Rate,0,0); 
  ArrayField(BaseRate2,M4Rate,0,0);   
  ArrayField(PayMode,M4Code,2,0);   
  ArrayField(GCNr,M4Long,0,0);   
  ArrayField(CustOrdNr,M4Str,60,0);
  ArrayField(RepaExVAT,M4Val,0,0);
  ArrayField(BasePriceB2,M4Val,0,0);
  ArrayField(TAX2Code,M4Code,5,0);
  ArrayField(TAX2Prc,M423Val,0,0);
  ArrayField(TAX2Reb,M4Val,0,0);
  ArrayField(TAX1Reb,M4Val,0,0);
  ArrayField(TAX2Acc,M4Code,10,AccVc);
  ArrayField(CreditedRow,M4Long,0,0);
  ArrayField(NotUpdStockFlag,M4Int,0,0);
  ArrayField(CUServiceHistNr,M4Long,0,0);
  ArrayField(CUServiceUntilDate,M4Date,0,0);
  ArrayField(ServiceDelDate,M4Date,0,0);
  ArrayField(Location,M4Code,10,LocationVc);
  ArrayField(Comment,M4Str,100,0);
  ArrayField(DiscApprovedBy,M4Code,10,UserVc);
  ArrayField(Perceptions,M4Int,0,0);
  ArrayField(VoidedRowNr,M4Long,0,0);   
  ArrayField(VoidedSign,M4Code,10,UserVc);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(Withholdings,M4Int,0,0);
  ArrayField(WHTax,M4Code,2,0);
  ArrayField(CCTransID,M4UStr,50,0);
  ArrayField(TaxMatrix,M4PackedMatrix,0,TaxMatrixVc);
  ArrayField(TaxTemplateCode,M4UStr,60,TaxTemplateVc);
  ArrayField(ResUsage,M4Code,10,ResUsageVc);
  ArrayField(MBRCode,M4Code,10,MultiBuyRebVc);
  ArrayField(ChequeNr,M4Long,0,0);
  ArrayField(CheckNr,M4UStr,20,0);   
  ArrayField(Points,M4Val,0,0);   
  ArrayField(SalesAssistant,M4Code,10,UserVc);
  ArrayField(CCTimestamp,M4Str,20,0);
  ArrayField(MotherArtCode,M4Code,20,INVc);
  ArrayField(RecipeQuant,M4Qty,0,0);
  ArrayField(OrdNr,M4Long,0,0);
  ArrayField(IVNr,M4Long,0,0);
  ArrayField(RetRow,M4Long,0,0);
  ArrayField(QTRow,M4Long,0,0);
  ArrayField(SHNr,M4Long,0,0);
  ArrayField(SHRow,M4Long,0,0);
  ArrayField(CustArtCode,M4Code,20,CUINVc);
  ArrayField(Salesmen,M4UStr,60,UserVc);
  ArrayField(CredOfficialSerNr,M4Str,100,0);
  ArrayField(MotherNr,M4Str,60,0);
  ArrayField(AEStatus,M4Set,544,0);
  ArrayField(CustomsNr,M4Str,30,0);//7.1 add
  ArrayField(CountryOfOrg,M4Code,5,CountryVc);//7.1 add
  ArrayField(SecondarySerialNr,M4Str,30,0);//7.1 add
  ArrayField(AlternateDeviceID,M4Str,30,0);//7.1 add
  ArrayField(MotherSecondarySerialNr,M4Str,30,0);//7.1 add
  ArrayField(MotherAlternateDeviceID,M4Str,30,0);//7.1 add
  ArrayField(UnitComment,M4Str,200,0);//8.1
  EndArray;
  return;
end;*/

begin
/*
  RecordAddBegin(IVVc,-,"IVVc3");
  
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(IVSerBlock);
  DefineIVVcRecordType_Header(1);  
  DefineIVVcRecordType_Array;
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(SerNr);
  SynchronizationIndex;

  SubsetKeyBegin2(ExportedFlag);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);

  SubsetKeyBegin2(CustCode);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(CustCode);
  KeySegment(SerNr);
  
  SubsetKeyBegin2(OKFlag);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(OKFlag);
  KeySegment(SerNr);

  SubsetKeyBegin2(InvDate);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(InvDate);
  KeySegment(SerNr);

  SubsetKeyBegin2(CredInv);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(CredInv);
  KeySegment(SerNr);

  SubsetKeyBegin2(Name);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(Addr0);
  KeySegment(SerNr);

  SubsetKeyBegin2(TransDate);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(TransDate);
  KeySegment(SerNr);
// Does all of these indexes really need to be SubsetKeys??????
  SubsetKeyBegin2(Sum4);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(Sum4);
  KeySegment(SerNr);
  SubsetKeyBegin2(OrderNr);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(OrderNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(RefStr);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(CalcFinRef);
  KeySegment(SerNr);
  SubsetKeyBegin2(SalesMan);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(SalesMan);
  KeySegment(InvDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(Location);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(Location);
  KeySegment(InvDate);
  KeySegment(SerNr);
  KeyBegin(LocOK);
  KeySegment(Location);
  KeySegment(OKFlag);
  KeySegment(UpdStockFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(Sorting);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(Sorting);
  KeySegment(SerNr);
  SubsetKeyBegin2(SVONr);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(SVONr);
  KeySegment(SerNr);
  SubsetKeyBegin2(JobNr);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(JobNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(PRCode);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(PRCode);
  KeySegment(SerNr);
  SubsetKeyBegin2(DelAddrCode);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(DelAddrCode);
  KeySegment(SerNr);
  KeyBegin(DisputedFlag);
  KeySegment(DisputedFlag);
  KeySegment(SerNr);
  KeyBegin(OfficialSerNr);
  KeySegment(OfficialSerNr);
  KeySegment(SerNr);
  KeyBegin(InvType);
  KeySegment(InvType);
  KeySegment(SerNr);
  KeyBegin(FiscalFlag);
  KeySegment(FiscalFlag);
  KeySegment(SerNr);  
  KeyBegin(CustDate);
  KeySegment(CustCode);
  KeySegment(InvDate);
  KeySegment(SerNr);
  KeyBegin(OKFlagPayDate);
  KeySegment(OKFlag);
  KeySegment(PayDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(OKFlagSalesMan);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(OKFlag);
  KeySegment(SalesMan);
  KeySegment(SerNr);
  KeyBegin(Cashup);
  KeySegment(MachineName);
  KeySegment(DrawerCode);
  KeySegment(TransDate);
  KeySegment(TransTime);
  KeySegment(SerNr);
  KeyBegin(EInvToExport);
  KeySegment(OKFlag);
  KeySegment(EInvFunc);
  KeySegment(EInvExpFlag);
  KeySegment(SerNr);
  
  KeyBegin(OfficialSerNrDate);
  KeySegment(OfficialSerNr);
  KeySegment(InvDate);
  KeySegment(SerNr);  
  
  KeyBegin(TransDateCust);
  KeySegment(TransDate);
  KeySegment(CustCode);
  KeySegment(SerNr);
  KeyBegin(OKFlagTransDate);
  KeySegment(OKFlag);
  KeySegment(UpdStockFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);

  KeyBegin(TransDateOffSerNr); // Only used in Arg. VAT Sales Report....
  KeySegment(TransDate);
  KeySegment(OfficialSerNr);
  KeySegment(SerNr);


  KeyBegin(CustOKFlag); // Made it, then didn't need it, but found another place to use it, so I kept it :)
  KeySegment(OKFlag);
  KeySegment(CustCode);
  KeySegment(SerNr);
  KeyBegin(TerminalID);
  KeySegment(TerminalID);
  KeySegment(FiscalDeviceSeqNr);
  KeySegment(SerNr);
  KeyBegin(RegDate);
  KeySegment(RegDate);
  KeySegment(RegTime);
  KeySegment(SerNr);
  KeyBegin(MachineName);
  KeySegment(MachineName);
  KeySegment(TransDate);
  KeySegment(TransTime);
  KeySegment(SerNr);

  SubSetKeyBegin2(MBRCode);
  AppendMatrixFieldToKeyName(MBRCode,0);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(PriceList);
  KeySegment(PriceList);
  KeySegment(TransDate);
  KeySegment(SerNr);

  SubSetKeyBegin2(OpenSerNr);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(SerNr);
  SubSetKeyBegin2(OpenInvDate);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(InvDate);
  KeySegment(SerNr);
  SubSetKeyBegin2(OpenCustCode);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(CustCode);
  KeySegment(SerNr);
  SubSetKeyBegin2(OpenName);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(SalesMan);
  KeySegment(Addr0);
  KeySegment(SerNr);

  KeyBegin(RetNr);
  KeySegment(RetNr);
  KeySegment(SerNr);
  
  KeyBegin(OpenOfficialSerNr2);//7.1
  KeySegment(OfficialSerNr2);//7.1
  KeySegment(SerNr);//7.1
  KeyBegin(Prntdf);//7.1
  KeySegment(Prntdf);//7.1
  KeySegment(SerNr);//7.1
  
  KeyBegin(ServiceDelDate);//8.2
  KeySegment(ServiceDelDate);//8.2
  KeySegment(SerNr);//8.2
  KeyBegin(OYNr);//8.2
  KeySegment(OYNr);//8.2
  KeySegment(SerNr);//8.2
  KeyBegin(Reason);//8.2
  KeySegment(Reason);//8.2
  KeySegment(VATNr);//8.2
  KeySegment(SerNr);//8.2
  
  KeyBegin(PNSerNr); //6.2
  KeySegment(PNSerNr);//6.2
  KeySegment(SerNr);//6.2
  EndRecord;*/
	
	RecordAddBegin(IVVc,"myIVVc3");		//Edit----------------------Dima  04.11.2015
		RecordField(Contract,M4Str,60,0); // SAV LEO-1 2011_08_30 добавление поля Контракт
		RecordField(PNSerNr,M4Long,0,0); // SAV LEO-1 2011_08_30 Поле - пн поставщика
		RecordField(Included,M4Mark,0,0); // SAV LEO-1 2011_08_30 включено до эрпн
		RecordField(ContractDate,M4Date,0,0); // SAV LEO-1 2011_08_30 дата контракта
		RecordField(ContractType,M4Str,60,0) // SAV LEO-1 2011_08_30  вид контракта
		RecordField(ContractPayDeal,M4Str,60,0) // SAV LEO-1 2011_08_30 форма расплаты	
 	EndRecordAdd; 
	
	
  RecordBegin(TSVc,-,"TimeSheets2");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(TSSerBlock);                  
  RecordField(RegDate,M4Date,0,0);
  FieldIsTransDate(RegDate);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(OKMark,M4Mark,0,0); // should not be needed anymore
  RecordField(Math,M4Matrix,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Sum,M4Val,0,0);
  RecordField(SumOther,M4Val,0,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  FieldIsUser(SalesMan);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  FieldIsGroup(SalesGroup);
  RecordField(TSYear,M4Long,0,0);//6.4 Edit ************************** Thursday, 30 January 2014 11:01:01
  ArrayBegin(Math,-,1);
  ArrayField(date,M4Date,0,0);
  ArrayField(EMCode,M4Code,10,UserVc);
  ArrayField(PRCode,M4Code,20,PRVc);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Qty,M4UVal,0,0);
  ArrayField(Spec,M4Str,60,0); // Should be a 100
  ArrayField(RowType,M4Set,11,0);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(ItemType,M4Int,0,0);
  ArrayField(TimeClass,M4Code,5,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(ArtName,M4Str,60,0);
  ArrayField(PRName,M4Str,60,0);
  ArrayField(EMName,M4Str,60,0);
  ArrayField(Comment1,M4Str,100,0);
  ArrayField(Comment2,M4Str,100,0);
  EndArray;
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(SerNr);
  SubsetKeyBegin2(OKFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(RegDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(RegDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(Comment);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeySegment(RegDate);
  SubsetKeyBegin2(Sign);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Sign);
  KeySegment(SerNr);
  SubsetKeyBegin2(Comment1);//6.2
  StoreInBaseKey;//6.2
  AppendFieldToKeyName(SalesMan);//6.2
  AppendFieldToKeyName(SalesGroup);//6.2
  KeySegment(Comment);//6.2
  KeySegment(RegDate);//6.2
  KeySegment(SerNr);//6.2
  EndRecord;
  
  // SAV LBK-3 доработка окна листинга проекта 2011_05_30 
  // ключ по полю Текст1
  // ключи по полю StartDate i FinishedDate
  RecordBegin(PRVc,-,"pr3");
  RecordField(Code,M4Code,20,PRVc);
  SerialNoBlock(PRSerBlock);                    
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(Name,M4Str,60,0);
  RecordField(Desc0,M4Str,60,0);
  RecordField(Desc1,M4Str,60,0);
  RecordField(Desc2,M4Str,60,0);
  RecordField(CustName,M4Str,60,0);
  RecordField(Terminated,M4Int,0,0);
  RecordField(StopInvoicing,M4Int,0,0);
  RecordField(Leader,M4Code,10,UserVc);
  RecordField(LeaderName,M4Str,60,0);
  RecordField(StartDate,M4Date,0,0);
  FieldIsTransDate(StartDate);
  RecordField(EndDate,M4Date,0,0);
  RecordField(InvoiceTime,M4Int,0,0);
  RecordField(InvoicePurch,M4Int,0,0);
  RecordField(InvoiceStock,M4Int,0,0);
  RecordField(NoInvBefore,M4Date,0,0);
  RecordField(BuildOn,M4Int,0,0);
  RecordField(Contact,M4Str,60,0);
  RecordField(PRCodeOnInv,M4Int,0,0);
  RecordField(PRNameOnInv,M4Int,0,0);
  RecordField(PRContOnInv,M4Int,0,0);
  RecordField(PRTextOnInv,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(TimexSum,M4Val,0,0); // May be removed
  RecordField(PurSum,M4Val,0,0);
  RecordField(TotSum,M4Val,0,0);
  RecordField(TimBudModel,M4Int,0,0);
  RecordField(PurBudModel,M4Int,0,0);
  RecordField(Type,M4Int,0,0);
  RecordField(PRClass,M4Code,5,0);
  RecordField(Text0,M4Str,60,0);
  RecordField(Text1,M4Str,60,0);
  RecordField(Text2,M4Str,60,0);
  RecordField(Text3,M4Str,60,0);
  RecordField(Text4,M4Str,60,0);
  RecordField(Text5,M4Str,60,0);
  RecordField(Text6,M4Str,60,0);
  RecordField(Text7,M4Str,60,0);
  RecordField(Text8,M4Str,60,0);
  RecordField(Text9,M4Str,60,0);
  RecordField(DownPaySent,M4Val,0,0);
  RecordField(DownPayRedcd,M4Val,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(TimeAvgPriOnInv,M4Int,0,0);
  RecordField(TimeAvgQtyOnInv,M4Int,0,0);
  RecordField(PurcAvgPriOnInv,M4Int,0,0);
  RecordField(PurcAvgQtyOnInv,M4Int,0,0);
  RecordField(InvoiceMaterial,M4Int,0,0);
  RecordField(StatMark,M4Mark,0,0);
  RecordField(MotherCode,M4Code,20,PRVc);
  RecordField(LangCode,M4Code,5,0);
  RecordField(InvSepTB,M4Int,0,0);
  RecordField(InvSepPB,M4Int,0,0);
  RecordField(SalesGroup,M4UStr,30,SalesGroupVc);
  FieldIsGroup(SalesGroup);
  RecordField(PrSalesMan,M4UStr,60,UserVc);
  FieldIsUser(PrSalesMan);
  RecordField(Email,M4Str,200,0);
  RecordField(RetSum,M4Val,0,0);
  RecordField(RetInvd,M4Val,0,0);
  RecordField(Members,M4UStr,200,0);
  //FieldIsUser(Members);deleted in 8.1
  RecordField(FinishedDate,M4Date,0,0);
  RecordField(ItemPerDay,M4Int,0,0);
  RecordField(PRLeaderOnInv,M4Int,0,0);
  RecordField(PeriodOnInv,M4Int,0,0);
  RecordField(Leader2,M4Code,10,UserVc);
  RecordField(Leader2Name,M4Str,60,0);
  RecordField(Leader3,M4Code,10,UserVc);
  RecordField(Leader3Name,M4Str,60,0);
  RecordField(Leader4,M4Code,10,UserVc);
  RecordField(Leader4Name,M4Str,60,0);
  RecordField(PRStage,M4Code,10,0);
  RecordField(PRClassification,M4UStr,200,PRClVc);  
  RecordField(Leader5,M4Code,10,UserVc);
  RecordField(Leader5Name,M4Str,60,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(UseWIP,M4Int,0,0);
  RecordField(TBIVItemsUsage,M4Int,0,0);
  RecordField(MaxRetSum,M4Val,0,0);
  RecordField(PayDeal,M4Code,2,0);//7.1
  RecordField(CustOrdNr,M4Str,60,0);//7.1
  
  RecordField(DeliverySiteCode,M4Str,60,0);//8.1 !!!!NEED ImportProcedure!!!!!// Edit ************************** Wednesday, 28 October 2015 15:02:17
  RecordField(WorkSiteNumber,M4Str,60,0);//8.1// Edit ************************** Wednesday, 28 October 2015 15:02:16
  
  RecordField(Commitment,M4Str,30,0);//6.2
  ArrayBegin(Math,-,1);
  ArrayField(PlanDate,M4Date,0,0);
  ArrayField(InvNr,M4Long,0,IVVc);
  ArrayField(ValStr,M4PrcStr,20,0);
  ArrayField(Person,M4Code,10,UserVc);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(InvFlag,M4Set,33,0);
  ArrayField(RetentionPrc,M4Val,0,0);
  ArrayField(RowType,M4Set,410,0);
  ArrayField(PRStage,M4Code,10,PRStageVc);
  EndArray;
  MainKeyBegin(Code,1);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(Code);
  SubsetKeyBegin2(CustCode);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(CustCode);
  KeySegment(Code);
  SubsetKeyBegin2(CustName);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(CustName);
  KeySegment(Code);
  SubsetKeyBegin2(PRLeader);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(Leader);
  KeySegment(CustCode);
  KeySegment(Code);
  SubsetKeyBegin2(PRClass);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(PRClass);
  KeySegment(Code);
  SubsetKeyBegin2(Name);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(Name);
  KeySegment(Code);
  SubsetKeyBegin2(StatMark);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(StatMark);
  KeySegment(Code);
  KeyBegin(MotherCode);
  KeySegment(MotherCode);
  KeySegment(Code);
  SubsetKeyBegin2(PrSalesMan);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(PrSalesMan);
  KeySegment(Code);
  KeyBegin(Active);
  KeySegment(Terminated);
  KeySegment(Code);
  SubsetKeyBegin2(ActCode); // should not be mainkey
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(Code);
  SubsetKeyBegin2(ActCustCode);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(CustCode);
  KeySegment(Code);
  SubsetKeyBegin2(ActCustName);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(CustName);
  KeySegment(Code);
  SubsetKeyBegin2(ActPRLeader);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  KeySegment(Leader);
  KeySegment(CustCode);
  KeySegment(Code);
  SubsetKeyBegin2(ActPRClass);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  KeySegment(PRClass);
  KeySegment(Code);
  SubsetKeyBegin2(ActName);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(Name);
  KeySegment(Code);
  SubsetKeyBegin2(ActStatMark);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(StatMark);
  KeySegment(Code);
  SubsetKeyBegin2(PRStage);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(PRStage);
  KeySegment(Code);
  SubsetKeyBegin2(ActPRStage);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesGroup);
  AppendListFieldToKeyName(PrSalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(PRStage);
  KeySegment(Code);
  //===  // SAV 
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(Code);
  KeyBegin(FinishedDate);
  KeySegment(FinishedDate);
  KeySegment(Code);
  KeyBegin(Commitment);
  KeySegment(Commitment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(ContractsVc,-,"ContractsVc");// LEO-1 SAV 2011_08_30
	RecordField(Code,M4Str,60,0); // номер
	RecordField(TransDate,M4Date,0,0);// дата
	RecordField(CustCode,M4Code,20,CUVc);// клиент
	RecordField(CustName,M4Str,60,0); // имя клиента
	RecordField(PayDeal,M4Str,60,0);// форма расчета
	RecordField(Type,M4Str,60,0)// тип
	RecordField(OKFlag,M4Mark,0,0);// ок
	RecordField(Closed,M4Mark,0,0);// закрито
	RecordField(ActDate,M4Date,0,0);// дата завершення
	MainKeyBegin(Code,0);
   KeySegment(Code);
	 KeySegment(CustCode);
	KeyBegin(TransDate);
   KeySegment(TransDate);
   KeySegment(Code);
   KeySegment(CustCode);
	KeyBegin(CustCode);
   KeySegment(CustCode);
   KeySegment(Code);
	KeyBegin(OKFlag);
   KeySegment(OKFlag);
   KeySegment(Code);
   KeySegment(CustCode);
	KeyBegin(Closed);
   KeySegment(Closed);
   KeySegment(Code);
   KeySegment(CustCode);
	KeyBegin(CustName);
   KeySegment(CustName);
   KeySegment(Code);
   KeySegment(CustCode);
	KeyBegin(ActCode);
   KeySegment(Code);
   KeySegment(CustCode);
	KeyBegin(ActTransDate);
   KeySegment(TransDate);
   KeySegment(Code);
   KeySegment(CustCode);
	KeyBegin(ActCustCode);
   KeySegment(CustCode);
   KeySegment(Code);
	KeyBegin(ActOKFlag);
   KeySegment(OKFlag);
   KeySegment(Code);
   KeySegment(CustCode);
	KeyBegin(ActCustName);
   KeySegment(CustName);
   KeySegment(Code);
   KeySegment(CustCode);
  KeyBegin(ActDate);
		KeySegment(ActDate);
		KeySegment(Code);
		KeySegment(CustCode);
  EndRecord;

 
 
 	RecordAddBegin(UserVc,"user99");		//Edit----------------------Dima  04.11.2015
  RecordField(Rank,M4Set,31009,0);  		// was add 6.2
  RecordField(Position,M4Code,20,0);  	// was add 6.2 	
 	EndRecordAdd; 
 

  
  
  RecordBegin(PositionVc,-,""); // was create
  RecordField(Code,M4Code,10,0);
  RecordField(Description,M4Str,100,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Description);
  KeySegment(Description);
  KeySegment(Code);
  EndRecord;
  
  RecordBegin(ObjVc,-,"obj3");//ported
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(Code,M4Code,20,ObjVc);
  RecordField(Comment,M4Str,60,0);
  RecordField(MultiYear,M4Int,0,0);
  RecordField(OTCode,M4Code,5,OTVc);
  RecordField(TerminateFlag,M4Int,0,0);
  RecordField(AutoObjects,M4UStr,60,ObjVc);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(OTCode);
  KeySegment(OTCode);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  KeyBegin(ActCode);
  KeySegment(Code);
  KeyBegin(ActOTCode);
  KeySegment(OTCode);
  KeySegment(Code);
  KeyBegin(ActComment);
  KeySegment(Comment);
  KeySegment(Code);
  SubSetKeyBegin2(AutoObjects);
  AppendListFieldToKeyName(AutoObjects);
  KeySegment(Code);
  SubsetKeyBegin2(OTCodeSubset);//cust
  StoreInBaseKey;
  AppendFieldToKeyName(OTCode);
  AppendFieldToKeyName(Code);
  KeySegment(OTCode);
  KeySegment(Code);
  SubsetKeyBegin2(OTCodeSubset1);//cust
  StoreInBaseKey;
  AppendFieldToKeyName(Code);
  AppendFieldToKeyName(OTCode);
  KeySegment(Code);
  KeySegment(OTCode);
  EndRecord;
   
  RecordBegin(VIVc,-,"VIVc5");//ported// Edit ************************** Wednesday, 28 October 2015 14:53:28
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(VISerBlock);                      
  RecordField(InvDate,M4Date,0,0);
  RecordField(PayVal,M4Val,0,0);
  RecordField(RegDate,M4Date,0,0);
  RecordField(InvoiceNr,M4Str,60,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(PayDeal,M4Code,2,0);
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(VEName,M4Str,60,0);
  RecordField(DueDate,M4Date,0,0);
  RecordField(RebDate,M4Date,0,0);
  RecordField(RefStr,M4Str,60,0);
  RecordField(BankAcc,M4Str,60,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(RebVal,M4Val,0,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(InvType,M4Int,0,0);
  RecordField(VATVal,M4Val,0,0);
  RecordField(APAcc,M4Code,10,AccVc);
  RecordField(VEFactoring,M4Code,20,VEVc);
  RecordField(BankName,M4Str,20,0);
  RecordField(OKPersons,M4UStr,60,UserVc);
//  RecordField(OKSign,M4Code,10,UserVc);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(ExportFlag,M4Int,0,0);
  RecordField(VEVatCode,M4Code,10,VATCodeBlock);
  RecordField(Comment,M4Str,60,0);
  RecordField(CalcVATVal,M4Val,0,0);
  RecordField(Closed,M4Int,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(PrelBook,M4Int,0,0);
  RecordField(BankCode,M4Str,10,0);
  RecordField(CredInv,M4Long,0,0);
  RecordField(xStatFlag,M4Int,0,0);
  RecordField(CORefStr,M4Str,60,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(POSerNr,M4Long,0,0); // Changed the name 
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(CredMark,M4Str,1,0);
  RecordField(APonTR,M4Int,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(VATNr,M4Str,20,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(InstallmentInv,M4Int,0,0);
  RecordField(POCQStatNr,M4Long,0,0);
  RecordField(SortCode,M4Str,10,0);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  FieldIsGroup(SalesGroup);
  RecordField(SalesMan,M4Code,10,UserVc);
  FieldIsUser(SalesMan);
  RecordField(POCOSerNr,M4Long,0,0);
  RecordField(HoldSum,M4Val,0,0);
  RecordField(DiffVal,M4Val,0,0);
  RecordField(BarCode,M4Str,60,0);
  RecordField(StatVal,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(xAcceptanceState,M4Int,0,0);
  RecordField(xAcceptanceGroup,M4Code,20,AcceptGroupVc);
  RecordField(WithHoldingTax,M4Val,0,0);
  RecordField(SupCurVal,M4Val,0,0);  
  RecordField(RcvDate,M4Date,0,0);
  RecordField(TAX1Sum,M4Val,0,0);
  RecordField(ServiceDelDate,M4Date,0,0);
  RecordField(OfficialSerNr,M4Str,100,0);
  RecordField(TAX2Sum,M4Val,0,0);
  RecordField(RebDate2,M4Date,0,0);
  RecordField(TaxAuthID,M4Str,40,0);
  RecordField(TaxAuthIDCC,M4Str,20,0);
  RecordField(BranchID,M4Code,20,VEVc);
  RecordField(NoTAXonVAT,M4Long,0,0);
  RecordField(IVNr,M4Long,0,0);
  RecordField(CAE,M4Str,20,0);
  RecordField(CAEExpiry,M4Date,0,0);
  RecordField(Region,M4Code,20,RegionVc);
  RecordField(OrderType,M4Set,433,0);
  RecordField(RebVal2,M4Val,0,0);
  RecordField(AcceptanceStatus,M4Int,0,0);
  RecordField(VETaxTemplateCode,M4Code,10,TaxTemplateVc);
  RecordField(TaxMatrix,M4PackedMatrix,0,TaxMatrixVc);
  RecordField(SelfBilling,M4Int,0,0);
  RecordField(FiscalFlag,M4Mark,0,0);
  RecordField(VATFrRate,M4Rate,0,0); 
  RecordField(VATToRateB1,M4Rate,0,0);
  RecordField(VATToRateB2,M4Rate,0,0); 
  RecordField(VATBaseRate1,M4Rate,0,0); 
  RecordField(VATBaseRate2,M4Rate,0,0); 
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(InvAddr3,M4Str,60,0);
  RecordField(InvAddr4,M4Str,60,0);
  RecordField(InvCountry,M4Code,5,0);
  RecordField(Phone,M4PhoneNo,20,0);
  RecordField(Fax,M4Str,20,0);
  RecordField(CAEAFlag,M4Int,0,0);
  RecordField(PRCode,M4Code,20,PRVc);
  RecordField(OrgVE,M4Code,20,VEVc);
  RecordField(AcceptanceBy,M4List,200,UserVc);
  RecordField(AcceptanceFYI,M4List,200,UserVc);
  RecordField(PaymentCode,M4Code,5,0);//7.1
  RecordField(VELegalForm,M4Code,10,0);//7.1
  RecordField(pdays,M4Long,0,0);//7.1
  RecordField(TakedPN,M4Mark,0,0); // отримано ПН
  RecordField(PNSerNr,M4Long,0,0); // номер ПН
  RecordField(PNDate,M4Date,0,0); // дата Пн
  RecordField(PNTakeDate,M4Date,0,0); // дата отримання ПН
  RecordField(PNWithoutVAT,M4Val,0,0); // сума без пдв
  RecordField(PNVAT,M4Val,0,0); // пдв
  
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(AccNumber,M4Code,10,AccVc);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(Item,M4Code,20,INVc);
  ArrayField(qty,M4UVal,0,0);
  ArrayField(PRCode,M4Code,20,PRVc);
  ArrayField(VATCode,M4Code,10,VATCodeBlock);
  ArrayField(VEPNr,M4Long,0,0);
  ArrayField(PrepayNr,M4Long,0,0);
  ArrayField(PrepayAmount,M4Val,0,0);
  ArrayField(OrdRow,M4Long,0,0);
  ArrayField(VATVal,M4Val,0,0);
  ArrayField(PeriodCode,M4Code,10,0);
  ArrayField(ACShort,M4Code,5,0);
  ArrayField(PUNr,M4Long,0,0);
  ArrayField(PURow,M4Long,0,0);
  ArrayField(VarianceAmount,M4Val,0,0);
  ArrayField(POCORow,M4Long,0,0);
  ArrayField(TAX2Prc,M423Val,0,0);
  ArrayField(PONr,M4Long,0,0);
  ArrayField(StockType,M4Set,359,0); 
  ArrayField(SerialNr,M4Str,60,0);
  ArrayField(WHTax,M4Code,2,0);
  ArrayField(TaxTemplateCode,M4UStr,60,TaxTemplateVc);
  ArrayField(TaxMatrix,M4PackedMatrix,0,TaxMatrixVc);
  ArrayField(InventoryNr,M4Str,30,0);
  ArrayField(AssetTransType,M4Set,508,0);
  ArrayField(OrderType,M4Set,433,0);//7.1
  EndArray;
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(SerNr);
  SubsetKeyBegin2(ExportedFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(InvDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(InvDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(TransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(TransDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(VECode);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(VECode);
  KeySegment(SerNr);
  SubsetKeyBegin2(OKFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(VEName);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(VEName);
  KeySegment(VECode);
  KeySegment(SerNr);
  SubsetKeyBegin2(InvoiceNr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(InvoiceNr);
  KeySegment(VECode);
  KeySegment(SerNr);
  SubsetKeyBegin2(CredInv);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(CredInv);
  KeySegment(SerNr);
  SubsetKeyBegin2(CORefStr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(CORefStr);
  KeySegment(SerNr);
  SubsetKeyBegin2(RefStr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(RefStr);
  KeySegment(SerNr);
  SubsetKeyBegin2(POSerNr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(POSerNr);
  KeySegment(SerNr);  
  SubsetKeyBegin2(POCQStatNr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(POCQStatNr);
  KeySegment(SerNr);  
  SubsetKeyBegin2(PayVal);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(PayVal);
  KeySegment(SerNr);  
  SubsetKeyBegin2(InvType);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(InvType);
  KeySegment(SerNr);  
  SubsetKeyBegin2(POCOSerNr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(POCOSerNr);
  KeySegment(SerNr);  
  SubsetKeyBegin2(PrepayNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(PrepayNr,0);
  KeySegment(SerNr);  
  SubsetKeyBegin2(RowPONr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(PONr,0);
  KeySegment(SerNr);

  SubsetKeyBegin2(Item);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(Item,0);
  KeySegment(TransDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(RowPUNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(PUNr,0);
  KeySegment(SerNr);
  KeyBegin(PNDate); 
  KeySegment(PNDate);
  KeySegment(SerNr);
  
  KeyBegin(VEDate);//7.1
  KeySegment(VECode);//7.1
  KeySegment(InvDate);//7.1
  KeySegment(SerNr);//7.1
  
  KeyBegin(ServiceDelDate);//8.1
  KeySegment(ServiceDelDate);//8.1
  KeySegment(SerNr);//8.1
  KeyBegin(VECodeTransDate);//8.1
  KeySegment(VECode);//8.1
  KeySegment(TransDate);//8.1
  KeySegment(SerNr);//8.1
  
  KeyBegin(PNTakeDate); //6.2
  KeySegment(PNTakeDate);//6.2
  KeySegment(SerNr);//6.2
  EndRecord;
	
	BlockBegin(DefUsersItemsBlock,-,"");// Edit ************************** Monday, 19 September 2016 14:08:32
	RecordField(Math,M4Matrix,0,0);
	ArrayBegin(Math,-,1);
  ArrayField(UserCode,M4Code,80,0);
  ArrayField(ItemCode,M4Code,80,0);
  ArrayField(TimeClass,M4Code,80,0);  
  EndArray;
	EndBlock; 
	    
  return;
end;