
procedure ReadImportTagIVVc3Record(record IVVc IVr)
begin
  record TaxMatrixVc TMr;
  row IVVc IVrw;
  integer rwcnt;
  
  RecordNew(IVr);
  IVr.SerNr = stringtolongint(ImportField);
  IVr.InvDate = StringToDate(ImportField);
	IVr.CustCode = ImportField;
	IVr.PayDate = StringToDate(ImportField);
	IVr.Addr0 = ImportField;
	IVr.Addr1 = ImportField;
	IVr.Addr2 = ImportField;
	IVr.Addr3 = ImportField;
	IVr.OurContact = ImportField;
	IVr.ClientContact = ImportField;
	IVr.ExportFlag = StringToInt(ImportField);
	IVr.PayDeal = ImportField;
	IVr.OrderNr = StringToLongint(ImportField);
	IVr.Prntdf = StringToInt(ImportField);
	IVr.OKFlag = StringToInt(ImportField);
	IVr.pdays = StringToLongint(ImportField);
	IVr.pdvrebt = StringToVal(ImportField,M4Qty);
	IVr.pdrdays = StringToLongint(ImportField);
	IVr.CustCat = ImportField;
	IVr.pdComment = ImportField;
	/*IVr.x1 =*/ ImportField;
	IVr.InvType = StringToInt(ImportField);
	IVr.xStatFlag = StringToInt(ImportField);
	IVr.PriceList = ImportField;
	IVr.Objects = ImportField;
	IVr.InclVAT = StringToInt(ImportField);
	IVr.ARAcc = ImportField;
	IVr.InvComment = ImportField;
	IVr.CredInv = StringToLongint(ImportField);
	IVr.CredMark = ImportField;
	IVr.SalesMan = ImportField;
	IVr.ToRateB1 = StringToVal(ImportField,M4Rate);
	IVr.TransDate = StringToDate(ImportField);
	IVr.CurncyCode = ImportField;
	IVr.LangCode = ImportField;
	IVr.UpdStockFlag = StringToInt(ImportField);
	IVr.LastRemndr = StringToLongint(ImportField);
	IVr.LastRemDate = StringToDate(ImportField);
	IVr.Sign = ImportField;
	IVr.FrPrice = StringToVal(ImportField,M4Val);
	IVr.FrBase = StringToVal(ImportField,M4Val);
	IVr.FrItem = ImportField;
	IVr.FrVATCode = ImportField;
	IVr.FrObjects = ImportField;
	IVr.OrgCust = ImportField;
	IVr.FrGP = StringToVal(ImportField,M4Val);
	IVr.FrGPPercent = StringToVal(ImportField,M4Val);
	IVr.Sum0 = StringToVal(ImportField,M4Val);
	IVr.Sum1 = StringToVal(ImportField,M4Val);
	IVr.Sum2 = StringToVal(ImportField,M4Val);
	IVr.Sum3 = StringToVal(ImportField,M4Val);
	IVr.Sum4 = StringToVal(ImportField,M4Val);
	IVr.VATNr = ImportField;
	IVr.ShipDeal = ImportField;
	IVr.ShipAddr0 = ImportField;
	IVr.ShipAddr1 = ImportField;
	IVr.ShipAddr2 = ImportField;
	IVr.ShipAddr3 = ImportField;
	IVr.ShipMode = ImportField;
	IVr.Location = ImportField;
	IVr.PRCode = ImportField;
	IVr.FrSalesAcc = ImportField;
	IVr.TAX1Sum = StringToVal(ImportField,M4Val);
	IVr.CustVATCode = ImportField;
	IVr.RebCode = ImportField;
	IVr.CalcFinRef = ImportField;
	IVr.Phone = ImportField;
	IVr.Fax = ImportField;
	IVr.IntCode = ImportField;
	IVr.ARonTR = StringToInt(ImportField);
	IVr.CustOrdNr = ImportField;
	IVr.ExportedFlag = StringToInt(ImportField);
	IVr.BaseSum4 = StringToVal(ImportField,M4Val);
	IVr.FrRate = StringToVal(ImportField,M4Rate);
	IVr.ToRateB2 = StringToVal(ImportField,M4Rate);
	IVr.BaseRate1 = StringToVal(ImportField,M4Rate);
	IVr.BaseRate2 = StringToVal(ImportField,M4Rate);
	IVr.InvoiceNr = ImportField;
	IVr.DiscPerc = StringToVal(ImportField,M4Qty);
	IVr.DiscSum = StringToVal(ImportField,M4Val);
	IVr.TotGP = StringToVal(ImportField,M4Val);
	IVr.LocOKNr = StringToVal(ImportField,M4Qty);
	IVr.Invalid = StringToInt(ImportField);
	IVr.CreditCard = ImportField;
	IVr.AuthorizationCode = ImportField;
	IVr.RecValue = StringToVal(ImportField,M4Val);
	IVr.RetValue = StringToVal(ImportField,M4Val);
	IVr.FromBUQT = StringToInt(ImportField);
	IVr.Sorting = ImportField;
	IVr.NoInterestFlag = StringToInt(ImportField);
	IVr.NoRemndrFlag = StringToInt(ImportField);
	IVr.SVONr = StringToLongint(ImportField);
	IVr.InstallmentInv = StringToInt(ImportField);
	IVr.OfficialSerNr = ImportField;
	IVr.OfficialSerNr2 = ImportField;
	IVr.TotQty = StringToVal(ImportField,M4Qty);
	IVr.TotWeight = StringToVal(ImportField,M4Qty);
	IVr.TotVolume = StringToVal(ImportField,M4Qty);
	IVr.Commision = StringToVal(ImportField,M4Val);
	IVr.SumIncCom = StringToVal(ImportField,M4Val);
	IVr.InvAddr3 = ImportField;
	IVr.InvAddr4 = ImportField;
	IVr.DelAddr3 = ImportField;
	IVr.DelAddr4 = ImportField;
	IVr.DelAddrCode = ImportField;
	IVr.AutoGiro = StringToInt(ImportField);
	IVr.SalesGroup = ImportField;
	IVr.DisputedFlag = StringToInt(ImportField);
	IVr.NoColectionFlag = StringToInt(ImportField);
	IVr.QTNr = StringToLongint(ImportField);
	IVr.FiscalFlag = StringToInt(ImportField);
	IVr.JobNr = StringToLongint(ImportField);
	IVr.RetnValue = StringToVal(ImportField,M4Val);
	IVr.MachineName = ImportField;
	IVr.TransTime = StringToTime(ImportField);
	IVr.DrawerCode = ImportField;
	IVr.SiteX = ImportField;
	IVr.colnr = StringToInt(ImportField);
	IVr.StatVal = StringToVal(ImportField,M4Val);
	IVr.EInvFunc = StringToInt(ImportField);
	IVr.EInvExpFlag = StringToInt(ImportField);
	IVr.EInvExpDate = StringToDate(ImportField);
	IVr.EInvExpQty = StringToLongint(ImportField);
	IVr.ServiceDelDate = StringToDate(ImportField);
	IVr.Region = ImportField;
	IVr.RefStr = ImportField;
	IVr.TAX2Sum = StringToVal(ImportField,M4Val);
	IVr.pdvrebt2 = StringToVal(ImportField,M4Qty);
	IVr.pdrdays2 = StringToLongint(ImportField);
	IVr.NoTax1 = StringToInt(ImportField);
	IVr.NoTax2 = StringToInt(ImportField);
	IVr.FreightCode = ImportField;
	IVr.BankCode = ImportField;
	IVr.InvalidDate = StringToDate(ImportField);
	IVr.InvalidLocOKNr = StringToVal(ImportField,M4Qty);
	IVr.NoEInvoice = StringToInt(ImportField);
	IVr.TaxAuthID = ImportField;
	IVr.TaxAuthIDCC = ImportField;
	IVr.BranchID = ImportField;
	IVr.Status = StringToInt(ImportField);
	IVr.NoTAXonVAT = StringToLongint(ImportField);
	IVr.TotalwoTAX = StringToInt(ImportField);
	IVr.CredManNr = StringToLongint(ImportField);
	IVr.RegDate = StringToDate(ImportField);
	IVr.RegTime = StringToTime(ImportField);
	IVr.COCUSerNr = StringToLongint(ImportField);
	IVr.CAE = ImportField;
	IVr.CAEExpiry = StringToDate(ImportField);
	IVr.VINr = StringToLongint(ImportField);
	IVr.TerminalID = ImportField;
	IVr.OrderType = StringToInt(ImportField);
	IVr.FiscalDeviceSeqNr = StringToLongint(ImportField);
	IVr.CCTransID = ImportField;
	IVr.AcceptanceStatus = StringToInt(ImportField);
	ImportPackedMatrix(TMr);
	PackFieldMatrix(IVr,"TaxMatrix",TMr);
	IVr.CustTaxTemplateCode = ImportField;
	IVr.RoyaltyIVFlag = StringToInt(ImportField);
	IVr.LoyaltyCardNr = ImportField;
	IVr.LCMLevel = ImportField;
	IVr.Points = StringToVal(ImportField,M4Val);
	IVr.DepCode = ImportField;
	IVr.SelfBilling = StringToInt(ImportField);
	IVr.Hash = ImportField;
	IVr.HashKeyVersion = StringToInt(ImportField);
	IVr.InvCountry = ImportField;
	IVr.DelCountry = ImportField;
	IVr.TREONr = StringToLongint(ImportField);
	IVr.ORCONr = StringToLongint(ImportField);
	IVr.CAEAStartDate = StringToDate(ImportField);
	IVr.CAEAExpiryDate = StringToDate(ImportField);
	IVr.CAEAFlag = StringToInt(ImportField);
	IVr.FInvExpFlag = StringToInt(ImportField);
	IVr.GroupInv = StringToInt(ImportField);
	IVr.Suspended = StringToInt(ImportField);
	IVr.AcceptanceBy = ImportField;
	IVr.RetNr = StringToLongint(ImportField);
	IVr.TaxAdminServSignatureTimeStamp = ImportField;
	IVr.TaxAdminServCertificateNr = ImportField;
	IVr.TaxAdminServSeal = ImportField;
	IVr.CredOfficialSerNr = importfield;
	IVr.AcceptanceFYI = importfield;
	IVr.PMCode = importfield;
	IVr.PayAccNo = importfield;
	IVr.BrazilEInvType = importfield;
	IVr.TaxAdminReceiptNr = importfield;
	IVr.TaxAuthReceiptDate = StringToDate(importfield);
	IVr.TaxAuthReceiptTime = StringToTime(importfield);
	IVr.ReceiptInfo = importfield;
	IVr.InvalidTime = StringToTime(importfield);
	IVr.OKBy = importfield;
	IVr.PlanSendDate = StringToDate(importfield);
	IVr.PlanSendTime = StringToTime(importfield);
	IVr.PlanArrDate = StringToDate(importfield);
	IVr.PlanArrTime = StringToTime(importfield);
	IVr.FedServCode = importfield;
	IVr.InvalidBy = importfield;
	IVr.Reason = importfield;
	IVr.InvCountryName = importfield;
	IVr.DelCountryName = importfield;
	
	
	IVr.Contract = importfield;
	IVr.PNSerNr = stringtolongint(importfield);
	IVr.Included = stringtoint(importfield);
	IVr.ContractDate = StringToDate(importfield);
	IVr.ContractType = importfield;
	IVr.ContractPayDeal = importfield;
	
	/**/
	
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(IVr,IVrw,1);
    IVrw.stp = StringToInt(ImportField);
		IVrw.ArtCode = ImportField;
		IVrw.Quant = StringToVal(ImportField,M4UVal);
		IVrw.Price = StringToVal(ImportField,M423Val);
		IVrw.Sum = StringToVal(ImportField,M4Val);
		IVrw.vRebate = StringToVal(ImportField,M41Val);
		IVrw.SalesAcc = ImportField;
		IVrw.Objects = ImportField;
		IVrw.OrdRow = StringToLongint(ImportField);
		IVrw.BasePrice = StringToVal(ImportField,M4Val);
		IVrw.rowGP = StringToVal(ImportField,M4Val);
		IVrw.FIFO = StringToVal(ImportField,M45Val);
		IVrw.Spec = ImportField;
		IVrw.VATCode = ImportField;
		IVrw.Recepy = ImportField;
		IVrw.SerialNr = ImportField;
		IVrw.PriceFactor = StringToVal(ImportField,M45Val);
		IVrw.VARList = ImportField;
		IVrw.CUPNr = StringToLongint(ImportField);
		IVrw.FIFORowVal = StringToVal(ImportField,M45Val);
		IVrw.Coefficient = StringToVal(ImportField,M45Val);
		IVrw.CuAccCode = ImportField;
		IVrw.ExciseNr = ImportField;
		IVrw.PeriodCode = ImportField;
		IVrw.UnitCode = ImportField;
		IVrw.UnitFactQuant = StringToVal(ImportField,M4UVal);
		IVrw.UnitFactPrice = StringToVal(ImportField,M423Val);
		IVrw.UnitXval = StringToVal(ImportField,M4UVal);
		IVrw.UnitYval = StringToVal(ImportField,M4UVal);
		IVrw.UnitZval = StringToVal(ImportField,M4UVal);
		IVrw.VECode = ImportField;
		IVrw.CreditCard = ImportField;
		IVrw.AuthorizationCode = ImportField;
		IVrw.PosCode = ImportField;
		IVrw.CurncyCode = ImportField;
		IVrw.FrRate = StringToVal(ImportField,M4Rate);
		IVrw.ToRateB1 = StringToVal(ImportField,M4Rate);
		IVrw.ToRateB2 = StringToVal(ImportField,M4Rate);
		IVrw.BaseRate1 = StringToVal(ImportField,M4Rate);
		IVrw.BaseRate2 = StringToVal(ImportField,M4Rate);
		IVrw.PayMode = ImportField;
		IVrw.GCNr = StringToLongint(ImportField);
		IVrw.CustOrdNr = ImportField;
		IVrw.RepaExVAT = StringToVal(ImportField,M4Val);
		IVrw.BasePriceB2 = StringToVal(ImportField,M4Val);
		IVrw.TAX2Code = ImportField;
		IVrw.TAX2Prc = StringToVal(ImportField,M423Val);
		IVrw.TAX2Reb = StringToVal(ImportField,M4Val);
		IVrw.TAX1Reb = StringToVal(ImportField,M4Val);
		IVrw.TAX2Acc = ImportField;
		IVrw.CreditedRow = StringToLongint(ImportField);
		IVrw.NotUpdStockFlag = StringToInt(ImportField);
		IVrw.CUServiceHistNr = StringToLongint(ImportField);
		IVrw.CUServiceUntilDate = StringToDate(ImportField);
		IVrw.ServiceDelDate = StringToDate(ImportField);
		IVrw.Location = ImportField;
		IVrw.Comment = ImportField;
		IVrw.DiscApprovedBy = ImportField;
		IVrw.Perceptions = StringToInt(ImportField);
		IVrw.VoidedRowNr = StringToLongint(ImportField);
		IVrw.VoidedSign = ImportField;
		IVrw.ovst = StringToInt(ImportField);
		IVrw.Withholdings = StringToInt(ImportField);
		IVrw.WHTax = ImportField;
		IVrw.CCTransID = ImportField;
		ImportPackedMatrix(TMr);
		PackRowFieldMatrix(IVrw,"TaxMatrix",TMr);
		IVrw.TaxTemplateCode = ImportField;
		IVrw.ResUsage = ImportField;
		IVrw.MBRCode = ImportField;
		IVrw.ChequeNr = StringToLongint(ImportField);
		IVrw.CheckNr = ImportField;
		IVrw.Points = StringToVal(ImportField,M4Val);
		IVrw.SalesAssistant = ImportField;
		IVrw.CCTimestamp = ImportField;
		IVrw.MotherArtCode = ImportField;
		IVrw.RecipeQuant = StringToVal(ImportField,M4Qty);
		IVrw.OrdNr = StringToLongint(ImportField);
		IVrw.IVNr = StringToLongint(ImportField);
		IVrw.RetRow = StringToLongint(ImportField);
		IVrw.QTRow = StringToInt(ImportField);
		IVrw.SHNr = StringToLongint(ImportField);
		IVrw.SHRow = StringToInt(ImportField);
		IVrw.CustArtCode = ImportField;
		IVrw.Salesmen = ImportField;
		IVrw.CredOfficialSerNr = ImportField;
		IVrw.MotherNr = ImportField;
		IVrw.AEStatus = StringToInt(ImportField);
    MatRowPut(IVr,rwcnt,IVrw);
    rwcnt = rwcnt + 1;
  end;
  return;
end;

global
updating procedure ReadImportTagIVVc3(string thetag)
begin
  record IVVc IVr;
  record IVVc IV2r;
  
  while (NextImportLine(false)) begin
    ReadImportTagIVVc3Record(IVr);
    if (ReadFirstMain(IV2r,0,true)) then begin
      if (RecordUpdate(IV2r,IVr,false)==0) then begin end;
    end else begin
      if (RecordImportStore(IVr,false)) then begin end;
    end;
  end;
  return;
end;

global
updating procedure ReadImportTaguser2(string thetag)
begin
  record UserVc Userr;
  row UserVc Userrw;
  integer rwcnt;
  
  while (NextImportLine(false)) begin
		recordnew(Userr);
		importfield;
		importfield;
		importfield;
		Userr.Code = importfield;
		Userr.Name = importfield;
		Userr.OldPassWord = importfield;
		Userr.AccessGroup = importfield;
		Userr.CurOurContact = importfield;
		Userr.LastOrdNr = stringtolongint(importfield);
		Userr.LastShipNr = stringtolongint(importfield);
		Userr.LastInvNr = stringtolongint(importfield);
		Userr.LastPurNr = stringtolongint(importfield);
		Userr.LastPayNr = stringtolongint(importfield);
		Userr.LastTRNr = stringtolongint(importfield);
		Userr.LastVINr = stringtolongint(importfield);
		Userr.LastOPNr = stringtolongint(importfield);
		Userr.TerminatedFlag = stringtoint(importfield);
		Userr.Job = importfield;
		Userr.JobGroup = importfield;
		Userr.DisAllowOther = stringtoint(importfield);
		Userr.Location = importfield;
		Userr.Machines = importfield;
		Userr.Tiller = importfield;
		Userr.Bonus = StringToVal(ImportField,M4Val);
		Userr.CUCode = importfield;
		Userr.CUName = importfield;
		Userr.Phone1 = importfield;
		Userr.Phone2 = importfield;
		Userr.Fax1 = importfield;
		Userr.Fax2 = importfield;
		Userr.Comment = importfield;
		Userr.PersAcc = importfield;
		Userr.PersObjx = importfield;
		Userr.BankAcc = importfield;
		Userr.BankName = importfield;
		Userr.CostPrHour = StringToVal(ImportField,M4Val);
		Userr.PricePrHour = StringToVal(ImportField,M4Val);
		Userr.emailAddr = importfield;
		Userr.IDCode = importfield;
		Userr.Spec = importfield;
		Userr.limitedAccess = stringtoint(importfield);
		Userr.NewPassWord = stringtolongint(importfield);
		Userr.LangCode = importfield;
		Userr.SalesGroup = importfield;
		Userr.Department = importfield;
		Userr.LastCLInNr = stringtolongint(importfield);
		Userr.LastCLOutNr = stringtolongint(importfield);
		Userr.FTPLogin = stringtoint(importfield);
		Userr.WebConf = importfield;
		Userr.WebStartPage = importfield;
		Userr.CostAcc = importfield;
		Userr.LastIVCashNr = stringtolongint(importfield);
		Userr.Closed = stringtoint(importfield);
		Userr.OnlyVoiceLogin = stringtoint(importfield);
		Userr.UserEditCtlf = stringtoint(importfield);
		Userr.DateOrder = stringtoint(importfield);
		Userr.LeadingZDay = stringtoint(importfield);
		Userr.LeadingZMonth = stringtoint(importfield);
		Userr.LeadingCentury = stringtoint(importfield);
		Userr.DateSep = importfield;
		Userr.DecimalPt = importfield;
		Userr.ThousandSep = importfield;
		Userr.ForceTimeEntry = stringtoint(importfield);
		Userr.DateCreated = stringtodate(importfield);
		Userr.Supervisor = importfield;
		Userr.OneFunction = importfield;
		Userr.TypeOfUser = stringtoint(importfield);
		Userr.thousSepf = stringtoint(importfield);
		Userr.CanUseOS = stringtoint(importfield);
		Userr.Magic = stringtolongint(importfield);
		Userr.Newf = stringtoint(importfield);
		Userr.LastTTRNr = stringtolongint(importfield);
		Userr.CustCode = importfield;
		Userr.WindowType = stringtoint(importfield);
		Userr.RegistrationNumber = stringtolongint(importfield);
		Userr.StartLevel = stringtoint(importfield);
		Userr.ServLocation = importfield;
		Userr.ReservLocAccess = importfield;
		Userr.ReservLocation = importfield;
		Userr.MinPLCode = importfield;
		Userr.Magic2 = stringtolongint(importfield);
		Userr.DiscPassword = stringtolongint(importfield);
		Userr.LastOfficialSerNr = importfield;
		Userr.LastDropSHNr = stringtolongint(importfield);
		Userr.PasswordNeverExpires = stringtoint(importfield);
		Userr.LastRestAccNr = stringtolongint(importfield);
		Userr.LastPONr = stringtolongint(importfield);
		Userr.ExpiryDate = stringtodate(importfield);
		
		Userr.Rank = stringtoint(importfield);
		Userr.Position = importfield;
		//
		
		rwcnt = 0;
  
		while (NextImportLine(false)) begin
			ClearRow(Userr,Userrw,1);
			Userrw.Code = ImportField;
			Userrw.PRCode = ImportField;
			Userrw.PRCode = ImportField;
			MatRowPut(Userr,rwcnt,Userrw);
			rwcnt = rwcnt + 1;
		end;	
    if (RecordImportStore(Userr,false)) then begin end;
  end;
  return;
end;




procedure ReadImportTagpr3Record(record PRVc PRr)
begin
  record TaxMatrixVc TMr;
  row PRVc PRrw;
  integer rwcnt;
  
  RecordNew(PRr);
  

	PRr.Code = importfield;
	PRr.CustCode = importfield;
	PRr.Name = importfield;
	PRr.Desc0 = importfield;
	PRr.Desc1 = importfield;
	PRr.Desc2 = importfield;
	PRr.CustName = importfield;
	PRr.Terminated = stringtoint(importfield);
	PRr.StopInvoicing = stringtoint(importfield);
	PRr.Leader = importfield;
	PRr.LeaderName = importfield;
	PRr.StartDate = stringtodate(importfield);
	PRr.EndDate = stringtodate(importfield);
	PRr.InvoiceTime = stringtoint(importfield);
	PRr.InvoicePurch = stringtoint(importfield);
	PRr.InvoiceStock = stringtoint(importfield);
	PRr.NoInvBefore = stringtodate(importfield);
	PRr.BuildOn = stringtoint(importfield);
	PRr.Contact = importfield;
	PRr.PRCodeOnInv = stringtoint(importfield);
	PRr.PRNameOnInv = stringtoint(importfield);
	PRr.PRContOnInv = stringtoint(importfield);
	PRr.PRTextOnInv = stringtoint(importfield);
	PRr.TimexSum = StringToVal(ImportField,M4Val);
	PRr.PurSum = StringToVal(ImportField,M4Val);
	PRr.TotSum = StringToVal(ImportField,M4Val);
	PRr.TimBudModel = stringtoint(importfield);
	PRr.PurBudModel = stringtoint(importfield);
	PRr.Type = stringtoint(importfield);
	PRr.PRClass = importfield;
	PRr.Text0 = importfield;
	PRr.Text1 = importfield;
	PRr.Text2 = importfield;
	PRr.Text3 = importfield;
	PRr.Text4 = importfield;
	PRr.Text5 = importfield;
	PRr.Text6 = importfield;
	PRr.Text7 = importfield;
	PRr.Text8 = importfield;
	PRr.Text9 = importfield;
	PRr.DownPaySent = StringToVal(ImportField,M4Val);
	PRr.DownPayRedcd = StringToVal(ImportField,M4Val);
	PRr.Objects = importfield;
	PRr.TimeAvgPriOnInv = stringtoint(importfield);
	PRr.TimeAvgQtyOnInv = stringtoint(importfield);
	PRr.PurcAvgPriOnInv = stringtoint(importfield);
	PRr.PurcAvgQtyOnInv = stringtoint(importfield);
	PRr.InvoiceMaterial = stringtoint(importfield);
	PRr.StatMark = stringtoint(importfield);
	PRr.MotherCode = importfield;
	PRr.LangCode = importfield;
	PRr.InvSepTB = stringtoint(importfield);
	PRr.InvSepPB = stringtoint(importfield);
	PRr.SalesGroup = importfield;
	PRr.PrSalesMan = importfield;
	PRr.Email = importfield;
	PRr.RetSum = StringToVal(ImportField,M4Val);
	PRr.RetInvd = StringToVal(ImportField,M4Val);
	PRr.Members = importfield;
	PRr.FinishedDate = stringtodate(importfield);
	PRr.ItemPerDay = stringtoint(importfield);
	PRr.PRLeaderOnInv = stringtoint(importfield);
	PRr.PeriodOnInv = stringtoint(importfield);
	PRr.Leader2 = importfield;
	PRr.Leader2Name = importfield;
	PRr.Leader3 = importfield;
	PRr.Leader3Name = importfield;
	PRr.Leader4 = importfield;
	PRr.Leader4Name = importfield;
	PRr.PRStage = importfield;
	PRr.PRClassification = importfield;
	PRr.Leader5 = importfield;
	PRr.Leader5Name = importfield;
	PRr.CurncyCode = importfield;
	PRr.UseWIP = stringtoint(importfield);
	PRr.TBIVItemsUsage = stringtoint(importfield);
	PRr.MaxRetSum = StringToVal(ImportField,M4Val);
	
	PRr.PayDeal = importfield;
	PRr.CustOrdNr = ImportField;
	
	PRr.Commitment = importfield;
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(PRr,PRrw,1);
    PRrw.PlanDate = stringtodate(importfield);
		PRrw.InvNr = stringtolongint(importfield);
		PRrw.ValStr = importfield;
		PRrw.Person = importfield;
		PRrw.Comment = importfield;
		PRrw.InvFlag = stringtoint(importfield);
		PRrw.RetentionPrc = StringToVal(ImportField,M4Val);
		PRrw.RowType = stringtoint(importfield);
		PRrw.PRStage = importfield;
    MatRowPut(PRr,rwcnt,PRrw);
    rwcnt = rwcnt + 1;
  end;
  return;
end;

global
updating procedure ReadImportTagpr3(string thetag)
begin
  record PRVc PRr;
  record PRVc PR2r;
  
  while (NextImportLine(false)) begin
    ReadImportTagpr3Record(PRr);
    if (ReadFirstMain(PR2r,0,true)) then begin
      if (RecordUpdate(PR2r,PRr,false)==0) then begin end;
    end else begin
      if (RecordImportStore(PRr,false)) then begin end;
    end;
  end;
  return;
end;